{
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "queue": "cpp"
    }
}